<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price TAG</title>
</head>
<body id="grad">
    <h1>GANAPATHY IYER BAKERY</h1>
    <table class="center">
        <caption>Cakes</caption>
        <tr>
            <th>FLAVOURS</th>
            <th>PRICE</th>
            <th>CGST</th>
            <th>SGST</th>
        </tr>
        <tr>
            <td>Chocolate Delight</td>
            <TD>80</TD>
            <td>4.9</td>
            <td>4.4</td>
        </tr>
        <tr>
            <td>Plum Cake</td>
            <TD>40</TD>
            <td>3.6</td>
            <td>2.6</td>
        </tr>
        <tr>
            <td>Black FOrest</td>
            <TD>100</TD>
            <td>14.6</td>
            <td>8.9</td>
        </tr>
        <tr>
            <td>Icecream cake</td>
            <TD>140</TD>
            <td>24.6</td>
            <td>13.4</td>
        </tr>
    </table>
    <br>
    <table class="center">
        <caption>Sweets</caption>
        <tr>
            <th>Item</th>
            <th>Price</th>
            <th>CGST</th>
            <th>SGST</th>
        </tr>
        <tr>
            <td>Gulab Jamun</td>
            <TD>80</TD>
            <td>4.9</td>
            <td>4.4</td>
        </tr>
        <tr>
            <td>Mysore Pak</td>
            <TD>40</TD>
            <td>3.6</td>
            <td>2.6</td>
        </tr>
        <tr>
            <td>Alwa</td>
            <TD>100</TD>
            <td>14.6</td>
            <td>8.9</td>
        </tr>
        <tr>
            <td>Jangeri</td>
            <TD>140</TD>
            <td>24.6</td>
            <td>13.4</td>
        </tr>
    </table>
    <br>
    <table class="center">
        <caption>Snacks</caption>
        <tr>
            <th>Item</th>
            <th>Price</th>
            <th>CGST</th>
            <th>SGST</th>
        </tr>
        <tr>
            <td>Mixture</td>
            <TD>80</TD>
            <td>4.9</td>
            <td>4.4</td>
        </tr>
        <tr>
            <td>Murukku</td>
            <TD>40</TD>
            <td>3.6</td>
            <td>2.6</td>
        </tr>
    </table>
    <br>
    <table class="center">
        <caption>Chat</caption>
        <tr>
            <th>Item</th>
            <th>Price</th>
            <th>CGST</th>
            <th>SGST</th>
        </tr>
        <tr>
            <td>Paani Poori</td>
            <TD>80</TD>
            <td>4.9</td>
            <td>4.4</td>
        </tr>
        <tr>
            <td>Puffs</td>
            <TD>40</TD>
            <td>3.6</td>
            <td>2.6</td>
        </tr>
        <tr>
            <td>Bhel poori</td>
            <TD>100</TD>
            <td>14.6</td>
            <td>8.9</td>
        </tr>
        <tr>
            <td>Pav Bhaji</td>
            <TD>140</TD>
            <td>24.6</td>
            <td>13.4</td>
        </tr>
    </table>
    <style>
        #grad {
        background-image: linear-gradient(pink, lightyellow);
        }
        body{
            background-repeat: no-repeat;
            background-size: cover;
            }
        h1{
            text-align: center;
        }
        table{
            width: 10%;
            table-layout: auto;
            size: 50px;
            /*border: 10px solid whitesmoke;*/
            border-collapse: collapse;
            border-style: double;
        }
        .center{
            margin-left : auto ;
            margin-right :auto
        }
        th{
            border: 1px solid black;
        }
        td,tr{
            padding: 10px;
            border: 1px solid black;
            color: royalblue;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
        }
    </style>
</body>
</html>
